@use "./colors"
@use "./variables"

// mixin for components
@mixin light-dark($key, $light, $dark)
  #{$key}: $light
  .dark-theme &
    #{$key}: $dark

  @media (prefers-color-scheme: dark)
    #{$key}: $dark
    .light-theme &
      #{$key}: $light

@mixin fade-in
  &-enter-active, &-leave-active
    transition: all 1s
  &-move
    transition: all .5s
  &-enter-from, &-leave-to
    opacity: 0

@mixin minimal-scrollbar
  &::-webkit-scrollbar
    width: variables.$gutter*2
    &-thumb
      border-radius: variables.$gutter
      background: colors.$color-grey-light-1
  &:hover
    &::-webkit-scrollbar
      display: block

@mixin minimal-scrollbar-hidden
  &::-webkit-scrollbar
    display: none
    width: variables.$gutter*2
    &-thumb
      border-radius: variables.$gutter
      background: colors.$color-grey-light-1
  &:hover
    &::-webkit-scrollbar
      display: block