// colors SASS
$color-white-0: #fff
$color-white: #f5f4f4
$color-black: #333

$color-grey: #8d8d8d
$color-grey-light-1: lighten($color-grey, 20%)
$color-grey-light-2: lighten($color-grey, 40%)
$color-grey-light-3: lighten($color-grey, 60%)
$color-grey-dark-1: darken($color-grey, 20%)
$color-grey-dark-2: darken($color-grey, 25%)
$color-grey-dark-3: darken($color-grey, 30%)

$color-primary: #6698af
$color-secondary: #da5e5e