@use "../utils/variables"
@use "../utils/functions"

.layout
  display: grid
  grid-template: auto 1fr / auto 1fr auto
  height: 100%
  &__header
    background: var(--bg-color-header)
    grid-column: 1 / 4
  &__left-side
    background: var(--bg-color-side)
    grid-column: 1 / 2
  &__main
    grid-column: 2 / 3
    overflow: auto
    background: var(--bg-color-main)
    @include functions.minimal-scrollbar
  &__right-side
    background: var(--bg-color-side)
    grid-column: 3 / 4
  &__dialog
    //display: grid
    display: none
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    place-items: center
    background: var(--bg-color-secondary)