// reset
*
  &::before,
  &::after
    box-sizing: border-box

html,body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  box-sizing: border-box
  color: var(--main-font-color)

main
  display: block

body
  font-family: Avenir, Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6
  margin: 0
  
#app
  height: 100%

hr
  box-sizing: content-box
  height: 0
  overflow: visible

pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

small
  font-size: 80%

textarea
  overflow: auto